<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakil Chowdhury</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="container half-width">
            <h1>Welcome To</h1>
            <h1><span class="nameHighlight">Shakil's Digital</span> Portfolio</h1>
            <h3>Web Developer</h3>
            <p>I am a web developer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sem turpis, condimentum vitae orci nec, mattis posuere lacus. Ut eu metus ac orci volutpat feugiat. Phasellus accumsan congue nisi quis tristique. Mauris non porttitor elit. </p>
        </div>
        <div class="container half-width">
            <img src="/images/shakil.png" alt="">
        </div>
    </section>
</body>
</html>